apiVersion: v1
kind: Service
metadata: 
  labels: 
    app.kubernetes.io/instance: w2nq2hdlg-python
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/name: w2nq2hdlg-python 
  name: w2nq2hdlg-python
spec:
  ports:
  - port: 8081 
    targetPort: 8081 
  selector:
    app.kubernetes.io/instance: w2nq2hdlg-python 
